EAGLE AutoRouter Statistics:

Job           : C:/Users/TRADECOMP_BIURO/Desktop/SterownikCh³odzeniaWiatraków/SCHEMAT/Schemat.brd

Start at      : 10:49:12 (2017-05-24)
End at        : 10:49:12 (2017-05-24)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   48776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        73        73        73        73        73
Vias              :         0        88        23        12        12        12
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
