EAGLE AutoRouter Statistics:

Job           : C:/Users/queiker/source/kalkulator-ekonometryczny/Projekt Eagle/SchematSterownika.brd

Start at      : 17:51:28 (01.11.2020)
End at        : 17:51:30 (01.11.2020)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   68440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34       112       112       112       112       112
Vias              :         0       143        39        22        17        18
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
